# spring-cloud-learning

./: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-client1-with-bus/: pom.xml
config-client1-with-bus/src/main/java/com.github.jwxa/: Application.java
config-client1-with-bus/src/main/java/com.github.jwxa/controller/: TestController.java
config-client1-with-bus/src/main/resources/: bootstrap.properties
config-client2-with-bus/: pom.xml
config-client2-with-bus/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/github/jwxa/: Application.java
config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka-cluster1/: pom.xml
eureka-cluster1/src/main/resources/: application.properties
eureka-cluster2/: pom.xml
eureka-cluster2/src/main/java/com/github/jwxa/: EurekaApplication.java
eureka-cluster2/src/main/resources/: application.properties
eureka/src/main/resources/: application.properties
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/github/jwxa/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/github/jwxa/: FeignApplication.java
service-consumer-feign/src/main/java/com/github/jwxa/service/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java
service-consumer-feign/src/main/resources/: application.properties
service-consumer/src/main/java/com/github/jwxa/: RibbonApplication.java
service-consumer/src/main/java/com/github/jwxa/consumer/: ConsumerController.java  ConsumerService.java
service-consumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/github/jwxa/api/: ComputeController.java
service-provider/src/main/resources/: application.properties
service-provider2/: pom.xml
service-provider2/src/main/java/com/github/jwxa/: ProviderApplication.java
service-provider2/src/main/java/com/github/jwxa/api/: HelloController.java
service-provider2/src/main/resources/: application.properties
zuul-routes/: pom.xml
zuul-routes/src/main/java/com/github/jwxa/: AccessFilter.java  Application.java  ZuulApplication.java
zuul-routes/src/main/resources/: application.properties
