spring.application.name=server-zipkin
server.port=9411

#单节点
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka集群 高可用
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/