spring.application.name=feign-consumer
server.port=3333
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka集群 高可用
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#配置启用断路器hystrix
feign.hystrix.enabled=true


#服务追踪
spring.zipkin.base-url=http://localhost:9411