spring.application.name=service-provider
server.port=2221
#单节点
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka集群 高可用
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#服务追踪
spring.zipkin.base-url=http://localhost:9411