spring.application.name=api-gateway
server.port=5555

# routes to url
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=SERVICE-PROVIDER

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=SERVICE-PROVIDER2

#单节点
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka集群 高可用
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/