spring.application.name=config-server
server.port=7001
# git管理配置
#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/jwxa/spring-cloud-learning/
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config-repo
#访问git仓库的用户名
spring.cloud.config.server.git.username=************
#访问git仓库的用户密码
spring.cloud.config.server.git.password=************

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/